org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=6.0.0.3

hwyla_version=1.10.8-B72_1.15.2

mod_packagename=de.maxhenkel.storage
mod_id=storage_overhaul
mod_name=Storage Overhaul
mod_vendor=Max Henkel
mod_version=1.15.2-1.0.0
mod_minecraft_version=1.15.2
mod_forge_version=[31,)

forge_version=31.1.87
mappings_version=20200510-1.15.1

curse_id=382599
curse_release_type=alpha

recommended=true